{
  "name": "projects_itawp",
  "version": "1.0.0",
  "description": "**TastyBlog** — это веб-сайт о здоровом и вкусном питании, предоставляющий рецепты, советы и идеи для приготовления полезных блюд.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Masqueradis/ITaWP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Masqueradis/ITaWP/issues"
  },
  "homepage": "https://github.com/Masqueradis/ITaWP#readme",
  "dependencies": {
    "lodash": "^4.17.23"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
